<form class="form-login" role="form" action="/" method="post">
	<h2>Bienvenido a Koulu!</h2>
	<h3>Comienza aquí</h3>
    {?message}
	    <div class="alert alert-danger">
            {message}
		</div>
    {/message}
	<input type="email"
           class="form-control"
           placeholder="Correo Electrónico"
           name="email"
           required autofocus>
	<input type="password"
           class="form-control"
           placeholder="Contraseña"
           name="password"
           required>
	<label class="checkbox">
		<input type="checkbox"
               value="remember-me"
               name="remember-me"> Recuerdame
	</label>
	<input type="hidden" name="_csrf" value="{_csrf}"/>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Comenzar!</button>
</form>