<form class="form-login" role="form" action="/" method="post">
	<h2>Bienvenido a Koulu!</h2>
    {^message}<h3>Ingresa aquí</h3>{/message}
    {?message}
	    <div class="alert alert-danger">
            {message}
		</div>
    {/message}
	<input type="email"
           class="form-control"
           placeholder="Correo Electrónico"
           name="email"
           value="{email}"
           required {^email}autofocus{/email}>
	<input type="password"
           class="form-control"
           placeholder="Contraseña"
           name="password"
           required {?email}autofocus{/email}>
	<input type="hidden" name="_csrf" value="{_csrf}"/>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
</form>